<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandhya's site🦕</title>
</head>
<body>
    <hr size="3" noshade>
    <center>
    <h1>EXPERIMENT NO. 1</h1>
    <h1>SPRING MASS OSCILLATER</h1>
    </center>
    <hr size="3" noshade>
    <p><b><h4>•Aim:</b><small> a)To determine the force constant (k) of the give spring.</h4></p>
    <P><h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b)To determine the mass of the spring.</small></h4></P>
    <h4><b>•Apparatus:</b><small> Light spiral spring with clamping arrangement and attached pointer, meter scale, hanger, weight box, stop watch.</small></h4>
    <h4><b>•Diagram:</b></h4>
    <img src="download (2).png"
</body>
</html>